*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

body::before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("./images/10.jpg");
  background-position: center bottom;
  background-size: cover;
  filter: blur(3px);
  z-index: -1;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  image-rendering: -webkit-optimize-contrast;
}

.img-container {
  height: 100%;
  width: 100%;
}

.grid-container {
  width: 90%;
  max-width: 1200px;
  max-height: 90%;
  border-radius: 1rem;
  box-shadow: 0px 1px 19px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1px;
  overflow-x: auto;
}

.box {
  display: flex;
  align-items: stretch;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 90%;
  max-width: 1200px;
}

.site-animation {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-left: 3rem;
  position: relative;
}

.site-animation::before,
.site-animation::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  padding: 0.2rem;
  box-sizing: unset;
  z-index: -1;
  background: conic-gradient(from var(--angle), #1e90ff, transparent 30%);
  animation: spin 10s linear infinite;
}

.site-animation::after {
  filter: blur(1px);
}

.header-container > h1 {
  color: #dfdfdf;
  text-shadow: -1px 4px 16px #1e90ff;
}

.site-animation > img {
  border-radius: 50%;
}

@property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@keyframes spin {
  from {
    --angle: 360deg;
  }
  to {
    --angle: 0deg;
  }
}

/***************************************************************************/
/* Küçük Telefonlar */
@media (max-width: 480px) {
  html {
    font-size: 62.5%; /* 1rem = 10px */
  }
}

/* Normal Telefonlar */
@media (min-width: 481px) {
  html {
    font-size: 68.75%; /* 1rem = 11px */
  }
}

/* Büyük telefonlar */
@media (min-width: 576px) {
  html {
    font-size: 75%; /* 1rem = 12px */
  }
}

/* Tablet ve Laptop*/
@media (min-width: 768px) {
  html {
    font-size: 81.25%; /* 1rem = 13px */
  }
}

/* Masaüstü Bilgisayar Ekranları */
@media (min-width: 1200px) {
  html {
    font-size: 87.5%; /* 1rem = 14px */
  }
}
